# FTPFetcher

./: .gitignore  .gitlab-ci.yml  LICENSE  README.adoc  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle_build.yml  gradle_ci.yml  gradle_deploy.yml  maven.yml  maven_build.yml  maven_deploy.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java  module-info.java.old
src/main/java/fr/mrcraftcod/ftpfetcher/: APIFetcher.java  CLIParameters.java  Configuration.java  DownloadElement.java  DownloadFileTask.java  DownloadProgressMonitor.java  DownloadResult.java  FTPConnection.java  FTPFetcher.java  Main.java  MainApplication.java  Parameters.java  ProgressBarHandler.java  ProgressMonitor.java  Settings.java
src/main/java/fr/rakambda/ftpfetcher/: ClosingStack.java  ConsoleHandler.java  Main.java  SumSplitCollection.java
src/main/java/fr/rakambda/ftpfetcher/cli/: CLIParameters.java  FolderSettings.java  Settings.java
src/main/java/fr/rakambda/ftpfetcher/downloader/: CustomLocalDestFile.java  FTPConnection.java  FTPFetcher.java  ProgressBarHandler.java  StopDownloaderException.java  ThrottledOutputStream.java
src/main/java/fr/rakambda/ftpfetcher/model/: DownloadElement.java  DownloadResult.java
src/main/java/fr/rakambda/ftpfetcher/storage/: IStorage.java  NoOpStorage.java
src/main/java/fr/rakambda/ftpfetcher/storage/database/: BaseDatabase.java  H2Storage.java  IDatabase.java
src/main/java/fr/raksrinana/ftpfetcher/: CLIParameters.java  ClosingStack.java  Configuration.java  ConsoleHandler.java  Database.java  DownloadElement.java  DownloadResult.java  FTPConnection.java  FTPFetcher.java  Main.java  ProgressBarHandler.java  SumSplitCollection.java
src/main/java/fr/raksrinana/ftpfetcher/cli/: CLIParameters.java  FolderSettings.java  Settings.java
src/main/java/fr/raksrinana/ftpfetcher/downloader/: CustomLocalDestFile.java  FTPConnection.java  FTPFetcher.java  ProgressBarHandler.java  StopDownloaderException.java  ThrottledOutputStream.java
src/main/java/fr/raksrinana/ftpfetcher/model/: DownloadElement.java  DownloadResult.java
src/main/java/fr/raksrinana/ftpfetcher/settings/: FolderSettings.java  Settings.java
src/main/java/fr/raksrinana/ftpfetcher/storage/: H2Storage.java  IStorage.java  NoOpStorage.java
src/main/java/fr/raksrinana/ftpfetcher/storage/database/: BaseDatabase.java  H2Storage.java  IDatabase.java
src/main/resources/: FTPFetcher.properties  log4j2.xml  logback.xml
