[versions]
slf4j-version = "2.0.17"
log4j2-version = "2.25.2"
sshj-version = "0.40.0"
picocli-version = "4.7.7"
jackson-version = "2.20.1"
commons-io-version = "2.21.0"
progressbar-version = "0.10.1"
jspecify-version = "1.0.0"
commons-collections-version = "4.5.0"
hikari-cp-version = "7.0.2"
h2-version = "2.4.240"
guava-version = "33.5.0-jre"
lombok-version = "1.18.42"

shadow-version = "9.2.2"
jib-version = "3.4.5"

[libraries]
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-version" }
log4j2Bom = { group = "org.apache.logging.log4j", name = "log4j-bom", version.ref = "log4j2-version" }
log4j2-core = { group = "org.apache.logging.log4j", name = "log4j-core" }
log4j2-slf4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl" }
log4j2-json = { group = "org.apache.logging.log4j", name = "log4j-layout-template-json" }
sshj = { group = "com.hierynomus", name = "sshj", version.ref = "sshj-version" }
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli-version" }
jacksonBom = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jackson-version" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind" }
commonsIo = { group = "commons-io", name = "commons-io", version.ref = "commons-io-version" }
commonsCollections = { group = "org.apache.commons", name = "commons-collections4", version.ref = "commons-collections-version" }
progressbar = { group = "me.tongfei", name = "progressbar", version.ref = "progressbar-version" }
jSpecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify-version" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari-cp-version" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2-version" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava-version" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok-version" }

[bundles]
jackson = ["jackson-core", "jackson-annotations", "jackson-databind"]
log4j2 = ["log4j2-core", "log4j2-slf4j", "log4j2-json"]

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow-version" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib-version" }
