[versions]
slf4j-version = "2.0.16"
log4j2-version = "2.24.2"
log4j2-slf4j-version = "2.24.2"
sshj-version = "0.39.0"
picocli-version = "4.7.6"
jackson-version = "2.18.1"
commons-io-version = "2.18.0"
progressbar-version = "0.10.1"
jetbrains-annotations-version = "26.0.1"
commons-collections-version = "4.4"
hikari-cp-version = "6.2.1"
h2-version = "2.3.232"
guava-version = "33.3.1-jre"
lombok-version = "1.18.36"

shadow-version = "8.1.1"
names-version = "0.51.0"
jib-version = "3.4.4"

[libraries]
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-version" }
log4j2-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j2-version" }
log4j2-slf4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j2-slf4j-version" }
sshj = { group = "com.hierynomus", name = "sshj", version.ref = "sshj-version" }
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli-version" }
jacksonBom = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jackson-version" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind" }
commonsIo = { group = "commons-io", name = "commons-io", version.ref = "commons-io-version" }
commonsCollections = { group = "org.apache.commons", name = "commons-collections4", version.ref = "commons-collections-version" }
progressbar = { group = "me.tongfei", name = "progressbar", version.ref = "progressbar-version" }
jetbrainsAnnotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations-version" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari-cp-version" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2-version" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava-version" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok-version" }

[bundles]
jackson = ["jackson-core", "jackson-annotations", "jackson-databind"]
log4j2 = ["log4j2-core", "log4j2-slf4j"]

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow-version" }
names = { id = "com.github.ben-manes.versions", version.ref = "names-version" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib-version" }
